%mp0
  margin: 0px
  padding: 0px
%font
  font-family: "Times New Roman"

html,body
  margin: 0
  padding: 0

header
  height: 740px

  #logo
    height: 183px
    width: 183px
    margin: 0 auto
    padding: 120px 0 0
    a
      background-image: url('../img/logo.png')
      display: block
      height: 183px
      width: 183px
      text-align: center
      text-indent: -99999px

  &.frontpage
    background-image: url('../img/bg.jpg')
    background-size: cover
    text-align: center

    h1
      color: #fff
      font:
        family: @extend %font
        size: 42px
    p
      color: #fff
      font:
        size: 16px
      line-height: 1.75
      @extend %mp0

    .btn
      padding: 10px 20px
      background: #ffffff
      color: #000
      display: inline-block
      border-radius: 3px
      font:
        size: 17px
        family: @extend %font
        style: italic
      text-decoration: none
      box-shadow: 3px 5px 12px
      margin: 20px
      padding: 10px 20px

    nav
      a
        color: #ffffff
        padding-left: 12px
      &:hover
        color: red



